# Scenario from (modified, reduced):
#
# Endriss, Ulle, Ronald de Haan, Jérôme Lang, and Marija Slavkovik (2020), 
# “The Complexity Landscape of Outcome Determination in Judgment Aggregation.”
# Journal of Artificial Intelligence Research, 69, 687–731, 
# URL http://www.illc.uva.nl/~ulle/pubs/files/EndrissEtAlJAIR2020.pdf.
#
# (See Example 2.1 on page 697, as taken from JAGGPY.)

# Variables
x1, x2, x3, x4

# Number of issues
4
# The issues
1, x1
2, x2
3, x3
4, x4

# The constraints
In, (~x1 | ~x2 | ~x3) & (~x1 | ~x3 | ~x4)
Out, (~x1 | ~x2 | ~x3) & (~x1 | ~x3 | ~x4)