# 'Complicated' scenario (reduced).

# Variables
i1, i2, i3, i4, i5, i6, i7

# Number of issues
7
# The issues
1, i1
2, i2
3, i3
4, i4
5, i5
6, i6
7, i7

# The constraints
In, ( ~i1 | ~i2 | i7 )
In, ( i1 | ~i7 )
In, ( i2 | ~i7 )
In, ( i1 | i5 )
In, ( ~i3 | ~i4 | i5 )
In, ( ~i2 | i6 )
In, ( ~i3 | i6 )
In, ( ~i1 | i3 | ~i5 )
In, ( ~i1 | i4 | ~i5 )
In, ( i2 | i3 | ~i6 )
Out, ( ~i1 | ~i2 | i7 )
Out, ( i1 | ~i7 )
Out, ( i2 | ~i7 )
Out, ( i1 | i5 )
Out, ( ~i3 | ~i4 | i5 )
Out, ( ~i2 | i6 )
Out, ( ~i3 | i6 )
Out, ( ~i1 | i3 | ~i5 )
Out, ( ~i1 | i4 | ~i5 )
Out, ( i2 | i3 | ~i6 )